NAME=development
ENV=development
APP_KEY=Y3JlZGl0bWFudHJpYXBwMTIzNDU2Nzg5

SESSION_SECRET=1234567890QWERTY
SESSION_DOMAIN=.otograde.dv

API_DOMAIN=http://otograde-api.dv

LEAD_CREATION_API=$API_DOMAIN/api/lead/create
LOGIN_API=$API_DOMAIN/auth/login
REGISTER_API=$API_DOMAIN/auth/register